<!-- 12 sept 2026 -->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effodu Leonie | WDD 130</title>
    <meta name="description" content="Effodu Leonie's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Effodu Leonie">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com">www.linkedin.com/in/leonieeffodu</a>
        </nav>
    </header>
    <main>
        <h1>Effodu Leonie | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Effodu Leonie" width="200">
        <p>
            Hello! My name is Effodu Leonie and I am from Nigeria. I am student at BYU-pathway
            studying software development. When I am not studying, you can find me playing
            volleyball, reading sci-fi novels, or spending time with family.
        </p>

        <p>
            In addition to software
            development,
            I bring extensive experience as a Virtual Assistant and Product Manager. I specialize in
            executive administrative support, project coordination, workflow optimization, and user
            research. I enjoy streamlining complex operations, authoring standard operating
            procedures
            (SOPs), conducting market research, and managing product lifecycles from initial
            ideation
            to rollout strategy.

        </p>

        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple"
                  target="_blank" rel="noopener">Philadelphia Pennsylvania Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple"
                  target="_blank" rel="noopener">Paris France Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/berlin-germany-temple"
                  target="_blank" rel="noopener">Berlin Germany Temple</a></li>
        </ul>
    </main>

    <aside class="box">
        <h2>Abuja</h2>
        <img src="images/abuja_park.webp" alt="Abuja City in Nigeria">
        <p>"Abuja is the capital city of Nigeria, strategically situated at the
            geographic midpoint of the country within the Federal Capital Territory (FCT). As the
            seat of the Federal
            Government of Nigeria, it hosts key national institutions, landmarks, and buildings
            spread across its over 50 districts. It replaced Lagos (the most populous city in
            Nigeria) as the capital on 12 December 1991" -wiki
        </p>

    </aside>
    <footer>
        <p>©2026 🌴 Effodu Leonie 🌴 Abuja, Nigeria</p>
    </footer>
</body>

</html>